
.testimonial {
  padding: 60px 0;
  width: 100%;
  
  &__tittle {
    text-align: center;
    padding: 20px 0;
  }

  &__content {
    padding: 40px 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
  }

  &__card {
    &:nth-child(2) {
      background-color: $primary-black;
      color: $primary-white;
      box-shadow: 0 8px 16px -6px rgba(24, 39, 75, 0.08), 0 6px 8px -6px rgba(24, 39, 75, 0.12);
    }
  }
}

.card {
  min-height: 400px;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 8px 16px -6px rgba(24, 39, 75, 0.08), 0 6px 8px -6px rgba(24, 39, 75, 0.12);
  background: $primary-white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
  &__description {
    text-align: center;
    color: $primary-neutral;
  }

  &__name {
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    text-align: center;
    color: $primary-neutral;
  }

  &__proffesion {
    font-weight: 600;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: -0.02em;
    text-align: center;
    color: $zinc-500;
  }
}

@media (max-width: 997.98px) {
  .testimonial {
    padding: 40px 0;

    &__tittle {
      font-size: 28px;
      padding: 20px 0;
    }

    &__content {
      padding: 20px;
    }
  }
  .testimonial__content {
    flex-direction: column;
  }

  .card {
    padding: 24px;
    min-height: 400px;
  }
}